# spring-boot-amazon-clone

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/amazonclone/: AmazoncloneApplication.java
src/main/java/com/springboot/amazonclone/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/amazonclone/controller/: AdminController.java  CartController.java  LoginController.java  ModelAndAttributeSuperClass.java  SpringSessionTestController.java  UserController.java
src/main/java/com/springboot/amazonclone/entity/: Cart.java  CartItem.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/springboot/amazonclone/repository/: AlgoliaRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/amazonclone/repository/implementation/: AlgoliaSearchImpl.java
src/main/java/com/springboot/amazonclone/securingweb/: BcryptGenerator.java  MvcConfig.java  MvcConfig_test.java  SpringbootMongodbSecurityApplication.java  WebSecurityConfig.java
src/main/java/com/springboot/amazonclone/service/: CartService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/static/css/: cart.js  cartAngular.js  custom.css  search.css  style.css
src/main/resources/static/js/: cartAngular.js  cart_not_needed.js  search.js
src/main/resources/templates/: dashboard-page.html  dashboard.html  default.html  default2.html  home.html  login.html  signup.html
src/main/resources/templates/accounts/: login.html  signup.html
src/main/resources/templates/admin/: add-category.html  add-product.html
src/main/resources/templates/partials/: footer.html  header.html  javascript.html  navbar.html
src/main/resources/templates/user/: cart.html  category.html  edit-profile.html  product.html  search-result.html
src/test/java/com/springboot/amazonclone/: AmazoncloneApplicationTests.java  AmazoncloneApplicationTestsSession.java  AmazoncloneApplicationUserServiceTest.java
