spring.data.mongodb.uri=mongodb+srv://user:user123@spring-boot-amazon-clon.it9xb.mongodb.net/spring_boot_amazon_clone?retryWrites=true&w=majority

spring.session.store-type=mongodb
server.port=8080

algolia.YourApplicationID=EUXHYU6U4I
algolia.YourAdminAPIKey=e05bf944e906cf3c076a617038940805

